<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            background-color: #52b44b;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
        }
        li,a{
            color: white;
            padding: 28px;
            text-decoration: none;
            font-family: "Berlin Sans FB";
        }
        li,a{
            color: white;
            padding: 15px;
            text-decoration: none;
            font-family: "Berlin Sans FB";

        }
        li a:hover{
            background-color: black;
        }
    </style>
    <link rel="icon" href="assets/images/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saf</title>
</head>
<body>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relation</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="">Customer</a></li>
</ul>
</body>
</html>